# demo-labs-vertx

./: .gitignore  Jenkinsfile  pom.xml
inventory/group_vars/: all.yml
inventory/params/deploy/: demo-labs-vertx-demo
inventory/templates/: demo-labs-vertx-dev.json
src/main/java/com/redhat/labs/demo/: MainVerticle.java
src/main/resources/webroot/: index.html
src/test/java/com/redhat/labs/demo/: MainVerticleTest.java
